
spring.datasource.url=jdbc:h2:file:${HOME}/tmp/product
spring.datasource.username=sa
spring.datasource.password=pass

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation